graphnet-team/graphnet/.github/actions/install/action.yml
name: 'Install graphnet'
description: 'Installs graphnet package'

inputs:
  editable:
    description: "Whether to install graphnet as editable"
    required: true
    default: false
  user:
    description: "Whether to install graphnet as user"
    required: true
    default: false
  extras:
    description: "Extras flags for pip installation of graphnet"
    required: true
    default: "develop"
  
  torch_version:
    description: "Version of PyTorch"
    required: true
    default: "2.6.0"
    options: ["2.6.0", "2.5.0", "2.4.0"]

  hardware:
    description: "The requirements file depends on the hardware, i.e., CPU, GPU, or macOS"
    required: true
    default: "cpu"
    options: ["cpu", "cu118", "cu121", "cu124", "cu126","macos"]

runs:
  using: "composite"
  steps:
    - name: Infer installation flags
      run: |
        PIP_FLAG_EDITABLE=`[[ ${{ inputs.editable }} =~ (T|t)rue ]] && printf "%s\n" "-e " || echo " "`
        PIP_FLAG_USER=`[[ ${{ inputs.user }} =~ (T|t)rue ]] && printf "%s\n" "--user " || echo " "`
        echo "PIP_FLAGS=${PIP_FLAG_USER}${PIP_FLAG_EDITABLE}" >> $GITHUB_ENV
      shell: bash
    - name: Set torch_flag
      run: |
        version="${{ inputs.torch_version }}"
        IFS='.' read -r major minor _ <<< "$version"
        torch_flag="${major}${minor}"
        echo "torch_flag=$torch_flag" >> "$GITHUB_ENV"
      shell: bash
    - name: Install dependencies
      run: |
        pip install --upgrade pip>=20
        pip install wheel setuptools==59.5.0
      shell: bash
    - name: Install package
      run: |
        echo Installing Via:
        echo pip install -e .[torch-${{ env.torch_flag }}-${{ inputs.hardware }},${{ inputs.extras }}] -f https://data.pyg.org/whl/torch-${{ inputs.torch_version }}+${{ inputs.hardware }}.html 
        echo pip install git+https://github.com/thoglu/jammy_flows.git
        
        pip install -e .[torch-${{ env.torch_flag }}-${{ inputs.hardware }},${{ inputs.extras }}] -f https://data.pyg.org/whl/torch-${{ inputs.torch_version }}+${{ inputs.hardware }}.html 
        pip install git+https://github.com/thoglu/jammy_flows.git
      shell: bash

graphnet-team/graphnet/.github/workflows/build.yml
- name: Install package
  uses: ./.github/actions/install
  with:
    editable: true

graphnet-team/graphnet/.github/workflows/build.yml
- name: Install package
  uses: ./.github/actions/install
  with:
    editable: true
    hardware: "cpu"